<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ padding: 0; margin: 0; box-sizing: border-box;}
        body{width: 100vw;}

        .container{
            width: 1440px;
            background-color: aliceblue;
            margin: 0 auto;
        }
        h2{padding-top: 50px; }
        .inBox{
            width: 100%;
            margin: 50px auto;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 90px;
        }
        .cardBox{
            height: 400px;
            background-color: pink;
            border-radius: 10px;
            overflow: hidden;
        }
        .movImg{
            width: 100%;
            height: 75%;
            background-color: gold;
        }
        .img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .info{
            width: 100%;
            height: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .movTitle{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>현재 상영작</h2>
        <div class="inBox">

            <div class="cardBox">
                <div class="movImg">
                    <img src="" alt="" />
                    <div class="imgText">
                        <div>예매하기</div>
                        <div>상세정보</div>
                    </div>
                </div>
                <div class="info">
                    <div class="movTitle">영화제목</div>
                    <div class="describe">시간이나 예매율이나 개봉일</div>
                </div>
            </div>
            <div class="cardBox">
                <div class="movImg">
                    <img src="" alt="" />
                </div>
                <div class="info">
                    <div class="movTitle">영화제목</div>
                    <div class="describe">시간이나 예매율이나 개봉일</div>
                </div>
            </div>
            <div class="cardBox">
                <div class="movImg">
                    <img src="" alt="" />
                </div>
                <div class="info">
                    <div class="movTitle">영화제목</div>
                    <div class="describe">시간이나 예매율이나 개봉일</div>
                </div>
            </div>
            <div class="cardBox">
                <div class="movImg">
                    <img src="" alt="" />
                </div>
                <div class="info">
                    <div class="movTitle">영화제목</div>
                    <div class="describe">시간이나 예매율이나 개봉일</div>
                </div>
            </div>
            <div class="cardBox">
                <div class="movImg">
                    <img src="" alt="" />
                </div>
                <div class="info">
                    <div class="movTitle">영화제목</div>
                    <div class="describe">시간이나 예매율이나 개봉일</div>
                </div>
            </div>
            <div class="cardBox">
                <div class="movImg">
                    <img src="" alt="" />
                </div>
                <div class="info">
                    <div class="movTitle">영화제목</div>
                    <div class="describe">시간이나 예매율이나 개봉일</div>
                </div>
            </div>
            <div class="cardBox">
                <div class="movImg">
                    <img src="" alt="" />
                </div>
                <div class="info">
                    <div class="movTitle">영화제목</div>
                    <div class="describe">시간이나 예매율이나 개봉일</div>
                </div>
            </div>
            <div class="cardBox">
                <div class="movImg">
                    <img src="" alt="" />
                </div>
                <div class="info">
                    <div class="movTitle">영화제목</div>
                    <div class="describe">시간이나 예매율이나 개봉일</div>
                </div>
            </div>
            <div class="cardBox">
                <div class="movImg">
                    <img src="" alt="" />
                </div>
                <div class="info">
                    <div class="movTitle">영화제목</div>
                    <div class="describe">시간이나 예매율이나 개봉일</div>
                </div>
            </div>
            <div class="cardBox">
                <div class="movImg">
                    <img src="" alt="" />
                </div>
                <div class="info">
                    <div class="movTitle">영화제목</div>
                    <div class="describe">시간이나 예매율이나 개봉일</div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>